<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			a {
				color: #4a4f51;
			}
			
			#uu > ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			
			#uu > ul > li {
				display: block;
				height: 40px;
				max-width: 600px;
				overflow: hidden;
			}

			.text {
				float:left;
				height: 40px;
			}

			.url {
				height: 40px;
				overflow: hidden;
				float: left;
				max-width: 420px;
				margin-left: 3px;
				margin-right: 3px;
				text-overflow: ellipsis;
			}

			#uu > ul > li:not(:last-child)  {
				border-bottom: 1px solid gray;
			}
			
			#uu > ul > li > a {
				display: block;
				padding: 10px 10px 10px 10px;
				text-decoration: none;

				height: 40px;
			}
			
			#uu > ul > li:hover {
				background-color: #e8e8e7;
			}
			
			#uu > ul > .selected {
				background-color: #0f572b;
			}
			
			#uu > ul > .selected a {
				color: white;
			}
			
			#uu > ul > .selected:hover {
				background-color: #229951;
			}
		</style>
	</head>
	<body>
		<div id="uu">
			<ul id="urls"></ul>
		</div>
		<script src="index.js"></script>
	</body>
</html>
